array	("timelineModel" => array( // of time dependent categories
			array(
				 "key"    => "Partner Annual Reports",
				 "color"  => "#1A9850", // color of svg bar generated when use creates a task based on the time dependent category
				 "values" => array( // attributes associated with the time dependent categories
				 				array(
				 					"label" => "YY-MM-DD", // or "program_id" ?
				 					"value" => "$partnerAnnualReportArray" //php data syntax here but will change to ...?
				 				),
				 				array( // any more attributes? start time? completed time? description?
				 					"startdate" => "",
				 					"duedate" => "" ,
				 					"completeddate" => "",
				 					"description" => "",
				 					"notes" => "",

				 				),
				 			);
			),
				 
			array(
				 "key"    => "Partner Quarterly Reports",
				 "color"  => "#FC8D59",
				 "values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$partnerQuarterlyReportArray" 
				 				),
				 				array( 
				 				),
				 			);
			),
				 
			array(
				 "key"    => "Partner Monthly Reports",
				 "color"  => "#f29196",
				 "values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$partnerMonthlyReportArray" 
				 				),
				 				array( 
				 				),
				 			);
			),
				 
			array(
				 "key"    => "Partner Weekly Reports",
				 "color"  => "#0c6dda",
				 "values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$partnerWeeklyReportArray" 
				 				),
				 				array( 
				 				),
				 			);
			),
				
			 array(
			 	"key"    => "Donor Reports",
				"color"  => "#e23139",
			    "values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$donorReportArray" 
				 				),
				 				array( 
				 				),
				 			);
			),

			 array(
			 	"key"    => "Donor Visit",
			 	"color"  => "#136731",
			 	"values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$donorVisitArray" 
				 				),
				 				array( 
				 				),
				 			);
			),

	

			 array(
			 	"key"    => "Partner Field Monitoring Visit",
			  	"color"  => "#9b37a4",
				"values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$partnerFieldMonitoringVisitArray" 
				 				),
				 				array( 
				 				),
				 			);
			),

			array(
				"key"    => "Partner Audit",
				"color"  => "#79c9b9",
				"values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$partnerAuditArray" 
				 				),
				 				array( 
				 				),
				 			);
			),


								
			array(
				"key"    => "Baseline Survey",
				"color"  => "#c2f0a9",
				 "values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$baselineSurveyArray" 
				 				),
				 				array( 
				 				),
				 			);
			),

				 
								  
			array(
				"key"    => "Program Completion Survey",
				"color"  => "#f4ae98",
				"values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$programCompletionSurveyArray" 
				 				),
				 				array( 
				 				),
				 			);
			),

				
									
			array(
				"key"    => "Evaluation Survey",
				"color"  => "#728f62",
				"values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$evaluationSurveyArray" 
				 				),
				 				array( 
				 				),
				 			);
			),

							 
			array(
				"key"    => "Partner Disbursement",
				"color"  => "#be441e",
				"values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$partnerDisbursementArray" 
				 				),
				 				array( 
				 				),
				 			);
			),

	
								
			array(
				"key"    => "Market Assessments",
				"color"  => "#1f7a0a",
				"values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$marketAssessmentsArray" 
				 				),
				 				array( 
				 				),
				 			);
			),

	
							  
			array(
				"key"    => "Partner Documentation",
				"color"  => "#89b3d3",
				"values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$partnerDocumentationArray" 
				 				),
				 				array( 
				 				),
				 			);
			),

				

								
			array(
				"key"    => "Convenings",
				"color"  => "#d486a0",
				"values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$conveningsArray" 
				 				),
				 				array( 
				 				),
				 			);
			),

	
							  
			 array(
			 	"key"    => "Event",
				"color"  => "#206498",
				"values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$eventArray" 
				 				),
				 				array( 
				 				),
				 			);
			),

				
									
			 array(
			 	"key"    => "WaterPortal Updates",
				"color"  => "#e82a69",
				"values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$parnerMonthlyReportArray" 
				 				),
				 				array( 
				 				),
				 			);
			),


							  
			 array(
			 	"key"    => "Mitigation Plans",
				"color"  => "#9c39f8",
				"values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$mitigationPlansArray" 
				 				),
				 				array( 
				 				),
				 			);
			),


								
			 array(
			 	"key"    => "Donor/Initiative",
				"color"  => "#ccae27",
				 "values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$donorInitiativeArray" 
				 				),
				 				array( 
				 				),
				 			);
			),


							  
			 array(
			 	"key"    => "General",
				 "color"  => "#6e27cc",
				 "values" => array( 
				 				array(
				 					"label" => "YY-MM-DD", 
				 					"value" => "$generalArray" 
				 				),
				 				array( 
				 				),
				 			);

			),

		
			"widgetName" => "My Timeline"
	   ); 